{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "super secret unguessable key",
  "Root": "http://localhost:4200",
  "ConnectionStrings": {
    "DefaultConnection": "Server=hostingwp2252091.online.pro;port=3306;database=00603820_drsystem;user=00603820_drsystem;password=drsystemofboronkay",
    "LocalConnection": "Server=127.0.0.1;port=3306;database=doctorsystem;user=root;password=toor",
    "PostGresConnection": "Server=postgres; Port=5432; Database=doctorsystem; User Id=root; Password=toor",
    "LocalPostgresConnection": "Server=postgres; Port=5432; Database=postgres; User Id=root; Password=toor"
  }
}
